{
    "name": "Space Invaders",
    "version": "1.0.0",
    "description": "Three.js Isometric game",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Erevald Kullolli",
    "license": "MIT",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-webserver": "^0.9.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Errvald/Space-Invaders.git"
    }
}
